VITE_SUPABASE_PROJECT_ID="kogjgqlwhbibriamvhqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZ2pncWx3aGJpYnJpYW12aHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMzM3MDYsImV4cCI6MjA3ODcwOTcwNn0.rmhLfGHNetPSElRvTyo4oqfku7rgcdKvmFSDSLlvJQc"
VITE_SUPABASE_URL="https://kogjgqlwhbibriamvhqj.supabase.co"
